<!DOCTYPE html>
<html lang="zh-Hant" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資料設定頁面</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin: 8px 0 16px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button,
        .cancel-btn,
        .other-btn {
            padding: 10px 20px;
            background-color: #5c6bc0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        button:hover,
        .cancel-btn:hover,
        .other-btn:hover {
            background-color: #3f51b5;
        }

        button:focus,
        .cancel-btn:focus,
        .other-btn:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        /* 修改了這部分的樣式，與其他按鈕一致 */
        .cancel-btn {
            background-color: #5c6bc0; /* 主要藍色 */
        }

        .cancel-btn:hover {
            background-color: #3f51b5; /* 主要藍色 hover */
        }

        .form-container {
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 10px;
            background-color: white;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .modal-header {
            background-color: #5c6bc0;
            color: white;
            border-bottom: 1px solid #dee2e6;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .modal-title {
            color: white;
        }

        .modal-footer {
            border-top: 1px solid #dee2e6;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>

<body>
<div class="form-container">
    <div th:if="${error}" class="alert alert-danger" role="alert">
        <span th:text="${error}"></span>
    </div>
    <form th:action="@{/staff/update}" method="post" th:object="${StaffVO}" id="profileForm">
        <input type="hidden" th:field="*{staffId}"/>
        <label for="staffName">姓名:
        	<div th:if="${nameError}" class="alert alert-danger" role="alert">
		        <span th:text="${nameError}"></span>
		    </div>
        </label>
        <input type="text" id="staffName" name="staffName" th:field="*{staffName}" required>


        <label for="staffPhone">手機:
	        <div th:if="${phoneError}" class="alert alert-danger" role="alert">
		        <span th:text="${phoneError}"></span>
		    </div>
	    </label>
        <input type="text" id="staffPhone" name="staffPhone" th:field="*{staffPhone}" required>
	    

        <label for="carNumber">車牌號碼:
        <div th:if="${carNumberError}" class="alert alert-danger" role="alert">
	        <span th:text="${carNumberError}"></span>
	    </div>        
        </label>
        <input type="text" id="carNumber" name="carNumber" th:field="*{carNumber}" required>

        <label for="introduction">自我介紹:</label>
        <textarea id="introduction" name="introduction" rows="4" th:field="*{introduction}" required></textarea>

        <div>
            <button type="button" id="confirmSettingsBtn">送出修改</button>
            <button type="button" class="other-btn" id="changeEmailBtn" data-toggle="modal"
                    data-target="#changeEmailModal">修改信箱
            </button>
            <button type="button" class="other-btn" id="changePasswordBtn" data-toggle="modal"
                    data-target="#changePasswordModal">修改密碼
            </button>
            <a th:href="@{/staff/home}" class="cancel-btn">返回主頁</a>
        </div>
    </form>
</div>

<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalLabel">確認設定</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                您確定要儲存這些設定嗎？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="submitProfileForm">確定</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="changeEmailModal" tabindex="-1" role="dialog" aria-labelledby="changeEmailModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changeEmailModalLabel">修改信箱</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/staff/updateEmail}" method="post" id="changeEmailForm">
                    <div class="form-group">
                        <label for="newEmail">新信箱:</label>
                        <div th:if="${errorEmail}" class="alert alert-danger" role="alert">
                            <span th:text="${errorEmail}"></span>
                        </div>
                        <input type="email" class="form-control" id="staffEmail" name="staffEmail" required>
                    </div>
                    <button type="submit" class="btn btn-primary">確定修改</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog"
     aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">修改密碼</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/staff/updatePassword}" method="post" id="changePasswordForm">
                    <div class="form-group">
                        <label for="newPassword">新密碼:</label>
                        <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="checkNewPassword">確認密碼:</label>
                        <input type="password" class="form-control" id="checkNewPassword" name="checkNewPassword"
                               required>
                    </div>
                    <button type="submit" class="btn btn-primary">確定修改</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        // 更換信箱
        $('#changeEmailBtn').click(function () {
            $('#changeEmailModal').modal('show');
        });

        // 修改密碼
        $('#changePasswordBtn').click(function () {
            $('#changePasswordModal').modal('show');
        });

        // 確認視窗
        $('#confirmSettingsBtn').click(function () {
            $('#confirmModal').modal('show');
        });

        // 點擊確定才送出
        $('#submitProfileForm').click(function () {
            $('#profileForm').submit();
        });

        // 修改密碼
        $('#changePasswordForm').on('submit', function (e) {
            var newPassword = $('#newPassword').val();
            var checkNewPassword = $('#checkNewPassword').val();

            if (newPassword !== checkNewPassword) {
                alert("密碼不一致，請再試一次！");
                e.preventDefault();
            }
        });

        // 取消按鈕樣式
        $('.cancel-btn').on('click', function(e) {
            e.preventDefault();
            window.location.href = $(this).attr('href');
        });


    });
</script>
</body>

</html>