spring.application.name=Application
#welcome.message: \u4E16\u754C\u4F60\u597D

###:(default)
# spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:C:/out-statics/

###:(default)
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.encoding=UTF-8
#=====================================================0206
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.jsp
#=====================================================0207
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
#=====================================================0208
# spring.mvc.view.prefix=/WEB-INF/classes/templates/
# spring.mvc.view.suffix=.jsp

###:MessageSourceProperties
# spring.messages.basename=messages, messages2

###:for DB - datasource - MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
# spring.datasource.jndi-name=jdbc/TestDB3
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=none

###:context path
# server.servlet.context-path=/

###:port (for Application.java ---> main method)
# server.port=8080

###:for Upload capacity limit (default)
# spring.servlet.multipart.max-file-size=1MB
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.file-size-threshold=0MB

###:In the development process, the cache is usually closed
###:to ensure that the data can be responded to in time during the testing process.
spring.thymeleaf.cache=false

###:for log
# logging.level.org.springframework.web=INFO

# springBoot Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a0912622502@gmail.com
spring.mail.password=qnesmtwlmsbdlblr
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Google Login
spring.security.oauth2.client.registration.google.client-id=719206229759-f1l0ii1q74psks4c6qr4c3h12n9q8s6l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# OAuth2 Facebook Login
spring.security.oauth2.client.registration.facebook.client-id=652673317528463
spring.security.oauth2.client.registration.facebook.client-secret=0a60a40664d792e721cf72fbbf7259cc
google.maps.api.key=AIzaSyAJ4YeUWLDhM530z0_jUFfzYvSsQx_GVaU
